<!DOCTYPE html>
<html>

<head>
    <style>
        .mytext {
            border: 0;
            padding: 10px;
            background: whitesmoke;
        }

        .text {
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .text>p:first-of-type {
            width: 100%;
            margin-top: 0;
            margin-bottom: auto;
            line-height: 13px;
            font-size: 12px;
        }

        .text>p:last-of-type {
            width: 100%;
            text-align: right;
            color: silver;
            margin-bottom: -7px;
            margin-top: auto;
        }

        .text-l {
            float: left;
            padding-right: 10px;
        }

        .text-r {
            float: right;
            padding-left: 10px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            float: left;
            padding-right: 10px;
        }

        .macro {
            margin-top: 5px;
            width: 85%;
            border-radius: 5px;
            padding: 5px;
            display: flex;
        }

        .msj-rta {
            float: right;
            background: whitesmoke;
        }

        .msj {
            float: left;
            background: white;
        }

        .frame {
            background: #e0e0de;
            height: 450px;
            overflow: hidden;
            padding: 0;
        }

        .frame>div:last-of-type {
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: flex;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 18px;
            position: absolute;
            bottom: 32px;
            display: flex;
            flex-direction: column;

        }

        .msj:before {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: -14px;
            position: relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }

        .msj-rta:after {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: 14px;
            position: relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }

        input:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #d4d4d4;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #d4d4d4;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #d4d4d4;
        }

        #rec    {
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpFImM9ozdO3u8YbWl0GFw471WRHwv3SCAJLoOE2VcrypoxmvH);
width:40px;
height:40px;
background-repeat: no-repeat;
background-size: 40px 40px;
border: 0;
}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">

        var accessToken = "0a40e965e7ac4031b81ba2f6d6f745fe";
        var baseUrl = "https://api.dialogflow.com/v1/";

        $(window).load(function(){ voices = window.speechSynthesis.getVoices(); })

        $(document).ready(function () {

            $(".mytext").keypress(function(event) {
            if (event.which == 13) {
                event.preventDefault();
                insertChat("me",$(".mytext").val());
                send();
                this.value = ''; //add this line to auto clear your text field so that you won't have to press backspace to clear the text field
            }
        });
            $("#rec").click(function (event) {
                switchRecognition();
            });
        });
        var recognition;
        function startRecognition() {
            recognition = new webkitSpeechRecognition();
            recognition.onstart = function (event) {
                updateRec();
            };
            recognition.onresult = function (event) {
                var text = "";
                for (var i = event.resultIndex; i < event.results.length; ++i) {
                    text += event.results[i][0].transcript;
                }
                setInput(text);
                stopRecognition();
            };
            recognition.onend = function () {
                stopRecognition();
            };
            recognition.lang = "en-US";
            recognition.start();
        }
        function stopRecognition() {
            if (recognition) {
                recognition.stop();
                recognition = null;
            }
            updateRec();
        }
        function switchRecognition() {
            if (recognition) {
                stopRecognition();
            } else {
                startRecognition();
            }
        }
        function setInput(text) {
            $(".mytext").val(text);
            insertChat("me", text);
            send();
        }
        function updateRec() {
            //$("#rec").text(recognition ? "Stop" : "Speak");
            console.log("update rec!");
            $("#rec").css('background-image', 'url(' + recognition ? 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpFImM9ozdO3u8YbWl0GFw471WRHwv3SCAJLoOE2VcrypoxmvH' :'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4vqKZWdqXMW_-kbEfsiitRYFhrFWQieHLezJHibiqzrQY6iXg'+ ')');
            console.log("updated rec");
        }
        function send() {
            var text = $(".mytext").val();
            $(".mytext").val("");
            console.log("value:"+text);
            //conversation.push("Me: " + text + '\r\n');
            $.ajax({
                type: "POST",
                url: baseUrl + "query?v=20150910",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                headers: {
                    "Authorization": "Bearer " + accessToken
                },
                data: JSON.stringify({ query: text, lang: "en", sessionId: "somerandomthing" }),
                success: function (data) {
                    var respText = data.result.fulfillment.speech;
                    speakBack(respText);
                    console.log("Respuesta: " + respText);
                    setResponse(respText);
                },
                error: function () {
                    setResponse("Internal Server Error");
                }
            });
        }

        function speakBack(val) {


            if ('speechSynthesis' in window) {
                console.log("speaking...");
                var speech = new SpeechSynthesisUtterance(val);
        var voices = window.speechSynthesis.getVoices();
        speech.default = false;
        speech.voice = voices.filter(function(voice) { return voice.name == 'Google UK English Female'; })[0];
        speech.lang = 'en-GB';
         speech.pitch=2.5;
         speech.rate=0.8;
                window.speechSynthesis.speak(speech);
            }
        }

        function setResponse(val) {
            //Edit "AI: " to change name
            //conversation.push("Chn: " + val + '\r\n');
            //$("#response").text(conversation.join(""));
            insertChat("Chn", val);
        }
        // var conversation = [];






        var me = {};
        var you = {};
        me.avatar = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiRLAoRlBI2F81kEuLifiEkzfGkUV3bdTLQdjasQFMVVJpEKDk";
        you.avatar = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHnkiWiaYubmNxMwrp6I087ut0yxo9gYP9yR9cS8BXZiucBAFItA";

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }

        //-- No use time. It is a javaScript effect.
        function insertChat(who, text, time = 0) {
            var control = "";
            var date = formatAMPM(new Date());
            if (who == "me") {

                control = '<li style="width:100%">' +
                    '<div class="msj macro">' +
                    '<div class="avatar"><img class="img-circle" style="width:100%;" src="' + me.avatar + '" /></div>' +
                    '<div class="text text-l">' +
                    '<p>' + text + '</p>' +
                    '<p><small>' + date + '</small></p>' +
                    '</div>' +
                    '</div>' +
                    '</li>';
            } else {
                control = '<li style="width:100%;">' +
                    '<div class="msj-rta macro">' +
                    '<div class="text text-r">' +
                    '<p>' + text + '</p>' +
                    '<p><small>' + date + '</small></p>' +
                    '</div>' +
                    '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="' + you.avatar + '" /></div>' +
                    '</li>';
            }
            setTimeout(
                function () {
                    $("ul").append(control);

                }, time);

        }

        function resetChat() {
            $("ul").empty();
        }

        $(".mytext").on("keypress", function (e) {
            if (e.which == 13) {
                var text = $(this).val();
                if (text !== "") {
                    insertChat("me", text);
                    send();
                    $(this).val('');
                }
            }
        });

        //-- Clear Chat
        resetChat();

        //-- Print Messages
        insertChat("you", "Hello Dear", 1500);
        speakBack("Hello Dear!");
        insertChat("you","I am Chundari here.",2000);
        speakBack("I am Choondari here.")
//-- NOTE: No use time on insertChat.
    </script>
</head>

<body>
<div class="col-sm-3 col-sm-offset-4 frame">
    <ul></ul>
    <div>
        <div class="msj-rta macro" style="margin:auto">
            <div class="text text-r" style="background:whitesmoke !important;display:inline-block; justify-content: center;">
                <input class="mytext" placeholder="Type a message" />
                <button id="rec"></button>
            </div>
        </div>
    </div>
</div>
</body>

</html>